# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyCwE7-9BCn1_Oqriw6gKEH1oitFXOW4oNE
REACT_APP_FIREBASE_AUTH_DOMAIN=basededadossite-bb29b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://basededadossite-bb29b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=basededadossite-bb29b
REACT_APP_FIREBASE_STORAGE_BUCKET=basededadossite-bb29b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770564649369
REACT_APP_FIREBASE_APP_ID=1:770564649369:web:82ba6af1b55b9cc6ff2308
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PY7SBTHNMR
